 __  __       _ _   _                                    
|  \/  |_   _| | |_(_)_   _____ _ __ ___ _   _ _ __ ___  
| |\/| | | | | | __| \ \ / / _ \ '__/ __| | | | '_ ` _ \ 
| |  | | |_| | | |_| |\ V /  __/ |  \__ \ |_| | | | | | |
|_|  |_|\__,_|_|\__|_| \_/ \___|_|  |___/\__,_|_| |_| |_|
                                                         
__        __    _ _      _   
\ \      / /_ _| | | ___| |_ 
 \ \ /\ / / _` | | |/ _ \ __|
  \ V  V / (_| | | |  __/ |_ 
   \_/\_/ \__,_|_|_|\___|\__|
                             
